/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    chosen {
        zmk,physical-layout = &default_layout;
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |  H  |  J   |  K  |  L  |  ;  | CTRL |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |  N  |  M   |  ,  |  .  |  /  | SHFT |
            //                    | GUI | LWR | SPC | ENT | RSE  | ALT |
            bindings = <
                &kp TAB   &kp Q &kp W &kp E    &kp R &kp T     &kp Y   &kp U  &kp I     &kp O   &kp P    &kp BSPC
                &kp LCTRL &kp A &kp S &kp D    &kp F &kp G     &kp H   &kp J  &kp K     &kp L   &kp SEMI &kp LCTRL
                &kp LSHFT &kp Z &kp X &kp C    &kp V &kp B     &kp N   &kp M  &kp COMMA &kp DOT &kp FSLH &kp LSHFT
                                      &kp LGUI &mo 1 &kp SPACE &kp RET &mo 2  &kp RALT
            >;
        };

        lower_layer {
            display-name = "NUMBER";
            // -----------------------------------------------------------------------------------------
            // |      |  1  |  2  |  3  |  4  |  5    |  6  |  7  |  8  |  9  |  0  |      |
            // |  F1  | F2  | F3  | F4  | F5  | F6    | LFT | DWN |  UP | RGT | MENU|      |
            // |  F7  | F8  | F9  | F10 | F11 | F12   | MLFT| MDWN| MUP | MRGT| MLCL| MRCL |
            //                    | GUI |     | SPC   | ENT |     | ALT |
            bindings = <
                &trans &kp N1 &kp N2 &kp N3   &kp N4  &kp N5    &kp N6           &kp N7           &kp N8       &kp N9             &kp N0       &kp BSPC
                &kp F1 &kp F2 &kp F3 &kp F4   &kp F5  &kp F6    &kp LEFT         &kp DOWN         &kp UP       &kp RIGHT          &kp K_APP    &trans
                &kp F7 &kp F8 &kp F9 &kp F10  &kp F11 &kp F12   &mmv -100 0      &mmv 0 100       &mmv 0 -100  &mmv 100 0    &mkp LCLK    &mkp RCLK
                                     &kp LGUI &trans  &kp SPACE &kp LGUI         &mo 3            &kp SPACE
            >;
        };

        raise_layer {
            display-name = "SYMBOL";
            // -----------------------------------------------------------------------------------------
            // |      |  !  |  @  |  #  |  $  |  %  |  ^  |  &  |  *  |  (  |  )  |      |
            // |      |     |     |     |  '  |  "  |  -  |  =  |  [  |  ]  |  \  |  `   |
            // |      |     |     |     |     |     |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC | ENT |     | ALT |
            bindings = <
                &trans  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT  &kp CARET &kp AMPS &kp ASTRK &kp LPAR &kp RPAR &trans
                &trans  &trans   &trans &trans   &kp SQT  &kp DQT    &kp MINUS &kp EQUAL &kp LBKT &kp RBKT &kp BSLH &kp GRAVE
                &trans  &trans   &trans &trans   &trans   &trans     &kp UNDER &kp PLUS  &kp LBRC &kp RBRC &kp PIPE &kp TILDE
                                        &kp LGUI &mo 3    &kp SPACE  &kp RET   &trans    &kp RALT
            >;
        };

        extra_layer_1 {
            display-name = "BOTH";
            // -----------------------------------------------------------------------------------------
            // |      |     |     |     |     |     |BTCLR| LED |     |     |RESET| BOOT |
            // |      |     |     |     |     |     |     |     |     |     |UNLCK|      |
            // |      |     |     |     |     |     | BT1 | BT2 | BT3 | BT4 | BT5 |      |
            //                    | GUI |     | SPC | ENT |     | ALT |
            bindings = <
                &trans &trans &trans &trans &trans &trans  &bt BT_CLR    &rgb_ug RGB_TOG &trans       &trans       &sys_reset     &bootloader
                &trans &trans &trans &trans &trans &trans  &trans        &trans          &trans       &trans       &studio_unlock &trans
                &trans &trans &trans &trans &trans &trans  &bt BT_SEL 1  &bt BT_SEL 2    &bt BT_SEL 3 &bt BT_SEL 4 &bt BT_SEL 5   &trans
                                     &trans &trans &trans  &trans &trans &trans       
            >;
        };

        extra_layer_2 {
            display-name = "EXTRA 2";
            bindings = <
                &trans &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans &trans
                                     &trans &trans &trans  &trans &trans &trans       
            >;
        };

        extra_layer_3 {
            display-name = "EXTRA 3";
            bindings = <
                &trans &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans &trans
                                     &trans &trans &trans  &trans &trans &trans       
            >;
        };

        extra_layer_4 {
            display-name = "EXTRA 4";
            bindings = <
                &trans &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans &trans
                                     &trans &trans &trans  &trans &trans &trans       
            >;
        };

        extra_layer_5 {
            display-name = "EXTRA 5";
            bindings = <
                &trans &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans &trans
                                     &trans &trans &trans  &trans &trans &trans       
            >;
        };

        extra_layer_6 {
            display-name = "EXTRA 6";
            bindings = <
                &trans &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans &trans
                                     &trans &trans &trans  &trans &trans &trans       
            >;
        };
    };
};
